# Coderhack_krayush25

./: README.md  build.gradle
src/main/java/com/crio/coderhack/: CoderhackApplication.java
src/main/java/com/crio/coderhack/constants/: BadgeConstants.java
src/main/java/com/crio/coderhack/controller/: UserController.java
src/main/java/com/crio/coderhack/dto/: Score.java  Username.java
src/main/java/com/crio/coderhack/entity/: User.java
src/main/java/com/crio/coderhack/exceptions/: ScoreOutOfRangeException.java  UserNotFoundException.java
src/main/java/com/crio/coderhack/repository/: UserRepository.java
src/main/java/com/crio/coderhack/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crio/coderhack/controller/: UserControllerTest.java
src/test/java/com/crio/coderhack/service/: UserServiceImplTest.java
