plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.crio'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.1'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
//	implementation 'org.mongodb:mongodb-driver-sync'
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
//		exclude group: 'org.mongodb', module: 'mongodb-driver'
//	}
}

tasks.named('test') {
	useJUnitPlatform()
}
