spring.application.name=coderhack
spring.data.mongodb.uri=mongodb+srv://krayush:krayush@atlascluster.tmvqh32.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=atlascluster
